<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Request.msgflow" nsPrefix="Request.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Request" bundleName="Request" pluginId="LeasingAsyncFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingAsyncFlows/icons/full/obj16/Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingAsyncFlows/icons/full/obj30/Request.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="63,26" queueName="QLD.SLES.ENVIO.CO">
        <translation xmi:type="utility:ConstantString" string="AS400_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="638,28" queueName="QL.SOA.PS9.IN">
        <translation xmi:type="utility:ConstantString" string="MQ_PS9_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="290,27" computeExpression="esql://routine/#Request_SaveMQMD.Main">
        <translation xmi:type="utility:ConstantString" string="RQ_SaveMQMD"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="381,28" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdPersistence="MQPER_PERSISTENT" mqmdMsgId="$Root/MQMD/MsgId" mqmdCorrelId="Inherit" mqmdReplyToQ="QL.SOA.PS9.MB.OUT" mqmdReplyToQMgr="QMDCSOA1">
        <translation xmi:type="utility:ConstantString" string="RQ_Header_Reply2Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="449,146" queueName="ERROR" transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="RQ_MQ_Error_Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="214,146" destination="file" filePath="/log/LeasingAsync/LeasingTrace.txt" pattern="*****************************************************************************************************************&#xD;&#xA;************************************* INICIO LOG REQUEST OUT ERROR **********************************************&#xD;&#xA;Arbol Errores            : ${ExceptionList}&#xD;&#xA;Arbol Root                : ${Root}&#xD;&#xA;Trama Mensaje QM : ${Root.BLOB.BLOB}&#xD;&#xA;*************************************** FIN LOG REQUEST OUT ERROR ************************************************&#xD;&#xA;*****************************************************************************************************************">
        <translation xmi:type="utility:ConstantString" string="RQ_Trace_Error"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="507,28" destination="file" filePath="/log/LeasingAsync/LeasingTrace.txt" pattern="************************************** INICIO LOG REQUEST OUT OK ************************************************&#xD;&#xA;Arbol Root                   : ${Root}&#xD;&#xA;Out MsgId                    : ${Root.MQMD.MsgId}&#xD;&#xA;Out CorrelID                 : ${Root.MQMD.CorrelId}&#xD;&#xA;Trama Mensaje QM     : ${Root.XMLNSC.requestTransaccion.trama}&#xD;&#xA;**************************************** FIN LOG REQUEST OUT OK *************************************************&#xD;&#xA;*****************************************************************************************************************">
        <translation xmi:type="utility:ConstantString" string="RQ_Trace_OUT_OK"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="178,27" destination="file" filePath="/log/LeasingAsync/LeasingTrace.txt" pattern="*****************************************************************************************************************&#xD;&#xA;************************************** INICIO LOG REQUEST IN OK *************************************************&#xD;&#xA;Arbol Root                      : ${Root}&#xD;&#xA;In MsgId                          : ${Root.MQMD.MsgId}&#xD;&#xA;In CorrelID                       : ${Root.MQMD.CorrelId}&#xD;&#xA;Trama Mensaje QM       : ${Root.BLOB.BLOB}S &#xD;&#xA;***************************************** FIN LOG REQUEST IN OK *************************************************">
        <translation xmi:type="utility:ConstantString" string="RQ_Trace_IN_OK"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="16,113" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="  QLD.SLES.ENVIO.CO"/>
      </stickyNote>
      <stickyNote location="445,228" association="FCMComposite_1_6">
        <body xmi:type="utility:ConstantString" string="         ERROR"/>
      </stickyNote>
      <stickyNote location="607,118" association="FCMComposite_1_2">
        <body xmi:type="utility:ConstantString" string="  QL.SOA.PS9.IN"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
