DECLARE Aplicacion EXTERNAL CHARACTER 'LEASING';
DECLARE Operacion EXTERNAL CHARACTER 'ActualizacionClientesLeasing';

CREATE COMPUTE MODULE Request_SaveMQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8';
				
		SET OutputRoot.XMLNSC.requestTransaccion.Aplicacion = Aplicacion;
		SET OutputRoot.XMLNSC.requestTransaccion.Operacion  = Operacion;
		SET OutputRoot.XMLNSC.requestTransaccion.trama = CAST(InputRoot."BLOB"."BLOB" AS CHARACTER CCSID 284);
		SET OutputRoot.MQMD.CodedCharSetId = 1208;
		
		SET Environment.MQMD = InputRoot.MQMD;
		SET Environment.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
