      ******************************************************************
      *                                                                *
      *                    COPY: PENC0880                              *
      *                                                                *
      *                                                                *
      ******************************************************************
      *
       01 PENC0880.
          05 N088-IN-BASICA       PIC X(18).
          05 N088-OUT-PER-1       PIC X(60).
          05 N088-OUT-PER-2       PIC X(46).
          05 N088-OUT-PER-3       PIC X(46).
          05 N088-OUT-PER-4       PIC X(55).
          05 N088-EMAIL           PIC X(70).
          05 N088-EMAIL2          PIC X(70).
          05 N088-OUT-PER-5       PIC X(57).
          05 N088-OUT-PER-6       PIC X(62).
          05 N088-OUT-PER-7       PIC X(40).
          05 N088-OUT-BAES        PIC X(02).
          05 N088-IN-PARTICIPES   PIC X(89).
          05 N088-IN-PEDTGLB      PIC X(85).
          05 N088-RETORNO         PIC X(58).
      *