Request#RQ_Header_Reply2Q.mqmdReplyToQMgr=QMQCSOA1
Request#AS400_OUT.queueName=QLC.SLES.ENVIO.CO
Request#RQ_Header_Reply2Q.mqmdReplyToQ=QL.SOA.PS9.MB.OUT
Request#MQ_PS9_IN.queueName=QL.SOA.PS9.IN
Request#RQ_MQ_Error_Output.queueName=ERROR
Request#RQ_Trace_Error.filePath=/log/LeasingAsync/LeasingTrace.txt
Request#RQ_Trace_IN_OK.filePath=/log/LeasingAsync/LeasingTrace.txt
Request#RQ_Trace_OUT_OK.filePath=/log/LeasingAsync/LeasingTrace.txt
Response#AS400_IN.queueName=QLC.SLES.RESP.CO
Response#MQ_PS9_OUT.queueName=QL.SOA.PS9.MB.OUT
Response#RS_MQ_Error_Output.queueName=ERROR
Response#RS_Trace_In_OK.filePath=/log/LeasingAsync/LeasingTrace.txt
Response#RS_Trace_Out_OK.filePath=/log/LeasingAsync/LeasingTrace.txt
Response#RS_Trace_Error.filePath=/log/LeasingAsync/LeasingTrace.txt