Request#AS400_OUT.queueName = QLP.SLES.ENVIO.CO
Request#MQ_PS9_IN.queueName = QL.SOA.PS9.IN
Request#MQ Error Output.queueName = ERROR
Response#MQ_PS9_OUT.queueName = QL.SOA.PS9.MB.OUT
Response#AS400_OUT.queueName = QLP.SLES.RESP.CO
Request#Log_KO.filePath = /log/LeasingAsync/LeasingTrace.txt
Request#Log_OK.filePath = /log/LeasingAsync/LeasingTrace.txt
Response#Trace.filePath = /log/LeasingAsync/LeasingTrace.txt