<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mqsi/Response.msgflow" nsPrefix="mqsi_Response.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Response" bundleName="mqsi/Response" pluginId="LeasingFlowsAsync"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlowsAsync/icons/full/obj16/Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlowsAsync/icons/full/obj30/Response.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" string="Generated by com.ibm.etools.mft.pattern.mbi.mrrc.relmq Version 1.0     &#xD;&#xA;     &#xD;&#xA;$MQSI patternName=com.ibm.etools.mft.pattern.mbi.mrrc.relmq MQSI$     &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$     "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="76,137" queueName="QL.SOA.PS9.MB.OUT">
        <translation xmi:type="utility:ConstantString" string="HostOut"/>
        <shortDescription xmi:type="utility:ConstantString" string="IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="414,148" queueName="QLD.SLES.RESP.CO" transactionMode="yes" persistenceMode="yes" queueManagerName="" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="AS400IN"/>
        <shortDescription xmi:type="utility:ConstantString" string="PROVIDER - Propagate Request"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="308,149" destination="file" filePath="/log/LeasingAsync/LeasingTrace.txt" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="185,142" computeExpression="esql://routine/mqsi#Response_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="1,219" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="QL.SOA.PS9.MB.OUT"/>
      </stickyNote>
      <stickyNote location="395,216" association="FCMComposite_1_4">
        <body xmi:type="utility:ConstantString" string="QLD.SLES.RESP.CO"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
