<?xml version="1.0" encoding="UTF-8"?>
<MessageFlow><ConfigurablePropertyTable><Documentation><longDesc/><version/></Documentation><ConfigurableProperty nodeName="ComIbmJavaCompute" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#End Terminal.javaClassLoader"><Documentation><longDesc/></Documentation><TargetProperty name="javaClassLoader" uuid="mqsi/AdminTerminal#FCMComposite_1_2"/></ConfigurableProperty><ConfigurableProperty brokerDefault="none" nodeName="ComIbmJavaCompute" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#End Terminal.validateMaster"><Documentation><longDesc/></Documentation><TargetProperty name="validateMaster" uuid="mqsi/AdminTerminal#FCMComposite_1_2"/></ConfigurableProperty><ConfigurableProperty brokerDefault="0" nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="Integer" uri="mqsi.AdminTerminal#Request Expiry.additionalInstances"><Documentation><longDesc/></Documentation><TargetProperty name="additionalInstances" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty brokerDefault="flow" nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.componentLevel"><Documentation><longDesc/></Documentation><TargetProperty name="componentLevel" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.queueName"><Documentation><longDesc/></Documentation><TargetProperty name="queueName" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty brokerDefault="-1" nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="Integer" uri="mqsi.AdminTerminal#Request Expiry.resetBrowseTimeout"><Documentation><longDesc/></Documentation><TargetProperty name="resetBrowseTimeout" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty brokerDefault="" nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.securityProfileName"><Documentation><longDesc/></Documentation><TargetProperty name="securityProfileName" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.serializationToken"><Documentation><longDesc/></Documentation><TargetProperty name="serializationToken" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.topicProperty"><Documentation><longDesc/></Documentation><TargetProperty name="topicProperty" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty brokerDefault="none" nodeName="ComIbmMQInput" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Request Expiry.validateMaster"><Documentation><longDesc/></Documentation><TargetProperty name="validateMaster" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/></ConfigurableProperty><ConfigurableProperty nodeName="ComIbmTrace" nodePluginId="com.ibm.etools.mft.ibmnodes" type="String" uri="mqsi.AdminTerminal#Trace.filePath"><Documentation><longDesc/></Documentation><TargetProperty name="filePath" uuid="mqsi/AdminTerminal#FCMComposite_1_3"/></ConfigurableProperty></ConfigurablePropertyTable><ComIbmMQInputNode label="Request Expiry" transactionMode="no" uuid="mqsi/AdminTerminal#FCMComposite_1_1"/><ComIbmJavaComputeNode label="End Terminal" uuid="mqsi/AdminTerminal#FCMComposite_1_2"><javaClassProperty xml:space="preserve">com.bbva.mb.nodes.FreeTerminal</javaClassProperty></ComIbmJavaComputeNode><ComIbmTraceNode destination="file" label="Trace" uuid="mqsi/AdminTerminal#FCMComposite_1_3"><patternProperty xml:space="preserve">Trapping error time out terminales : ${CURRENT_TIMESTAMP}&#xd;
-------------------------------------------------------------------------------------&#xd;
Mensaje: ${CAST(Body.BLOB as char CCSID Root.Properties.CodedCharSetId Encoding Root.Properties.Encoding)}&#xd;
--------------------------------------------------------------------------------------&#xd;
${Root}&#xd;
--------------------------------------------------------------------------------------&#xd;
${LocalEnvironment}&#xd;
--------------------------------------------------------------------------------------&#xd;
${ExceptionList}&#xd;
+++++++++++++++++++++++++++++++++++++++++++</patternProperty></ComIbmTraceNode><Connection sourceNode="mqsi/AdminTerminal#FCMComposite_1_1" sourceTerminal="out" targetNode="mqsi/AdminTerminal#FCMComposite_1_2" targetTerminal="in"/><Connection sourceNode="mqsi/AdminTerminal#FCMComposite_1_2" sourceTerminal="alternate" targetNode="mqsi/AdminTerminal#FCMComposite_1_3" targetTerminal="in"/></MessageFlow>