<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:DTXPlugIn.msgnode="DTXPlugIn.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mqsi/RequestProcessor.msgflow"
    nsPrefix="mqsi_RequestProcessor.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RequestProcessor" bundleName="mqsi/RequestProcessor" pluginId="LeasingFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlows/icons/full/obj16/RequestProcessor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlows/icons/full/obj30/RequestProcessor.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" string="Generated by com.ibm.etools.mft.pattern.mbi.mrrc.relmq Version 1.0     &#xD;&#xA;     &#xD;&#xA;$MQSI patternName=com.ibm.etools.mft.pattern.mbi.mrrc.relmq MQSI$     &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$     "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="106,84">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="mqsi/RequestProcessor" pluginId="LeasingFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="297,88">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="mqsi/RequestProcessor" pluginId="LeasingFlows"/>
      </nodes>
      <nodes xmi:type="DTXPlugIn.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="192,85" ProjectButton="P" ExeMapLabel_SetWorkDir="/LeasingWTX" ExecutableMap="ActualizacionClientesRequest" SourceMap="LeasingWTX\HostToAS400.mms" ExternalButton="P" CacheMap="Y" MarFileName="RequestProcessor.Entrada.ActualizacionClientesRequest.mar">
        <outTerminals terminalNodeID="out1" dynamic="true" label="out1"/>
        <translation xmi:type="utility:ConstantString" string="Entrada"/>
        <OutputProperties OutNo="1" MessageDomain="BLOB" MessageSet="" MessageType="" MessageFormat=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
