BROKER SCHEMA mqsi


CREATE COMPUTE MODULE RequestProcessor_Set_Trama
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 Declare Text CHARACTER; 
		 CALL CopyMessageHeaders();
	--	 DECLARE out2 NAMESPACE 'hostCall';
		 
		 SET Text = InputRoot.XMLNSC.requestTransaccion.trama;
		 DECLARE newBlob BLOB CAST(Text AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		 SET OutputRoot.BLOB.BLOB = newBlob;
		 --CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
