PATH_PROPERTIES = /de/configPS9/config.properties

#XML de configuracion de las aplicaciones y transacciones habilitadas
#adicionar tags para poder procesar una nueva transaccion.
PATH_APP=/de/configPS9/AppConfig.xml


#XML de terminales logicas disponibles para procesar Transacciones
PATH_TERMINALES=/de/configPS9/TerminalesLogicas.xml

#XML de formatos habilitados para procesar peticiones y respuetas personalizadas
#En este archivo se encuentran las rutas de los WTX de transformacion
#los WTX pueden tranformar las peticiones de XML a tramas o de tramas a tramas
#Tambien las respuestas de trama a XML o de trama  a trama.
PATH_FORMATOS_WTX=/de/configPS9/FormatosWTX.xml

#archivo de configuracion de logs de las terminales
PATH_LOG_TERMINAL=/de/configPS9/log.config

#PATH_MAP_REQUEST_PS9=/pr/FormatosWTX/PS9/TRAMA_TO_PS9.mmc
#PATH_MAP_RESPONSE_PS9=/pr/FormatosWTX/PS9/PS9_TO_XML.mmc

#Modificar este parametro a "true" para bajar el servicio -->
SIN_SERVICIO=false

#TimeOut en segundos para que una termina Logica quede disponible para una transaccion
#despues de que esta no responda  
TIMEOUT_TERMINALES_LOGICAS=130
TIMEOUT_PAGINACION=125

#Habilita o deshabilita los logs para timeouts
LOGGING_TIMEOUTS=yes

