=MID(WCA_OPCION Field:SalidaCard, 0, 1)
=MID(WCA_CODIDENT Field:SalidaCard,1,1)
=MID(WCA_CLAIDENT Field:SalidaCard,2,15)
=MID(WCA_DIGIDENT Field:SalidaCard,17,1)
=MID(WCA_PRIAPE Field:SalidaCard,0,20)
=MID(WCA_SEGAPE Field:SalidaCard,20,20)
=MID(WCA_PESIGLA Field:SalidaCard,0,40)
=MID(WCA_TIPOEMPRE Field:SalidaCard,40,1)
=MID(WCA_PENACIF Field:SalidaCard,41,1)
=MID(WCA_OFIALTA Field:SalidaCard,42,4)
=MID(WCA_TIPTEL1 Field:SalidaCard,0,1)
=MID(WCA_PREFIJ1 Field:SalidaCard,1,6)
=MID(WCA_NUMTEL1 Field:SalidaCard,7,7)
=TEXTTONUMBER(MID(EXTTEL1 Field:SalidaCard,14,5))
=MID(WCA_PEATVIA Field:SalidaCard,19,3)
=TEXTTONUMBER(MID(WCA_PENNVIA Field:SalidaCard,22,3))
=MID(WCA_PEADVIA Field:SalidaCard,25,15)
=MID(WCA_PEAORD1 Field:SalidaCard,40,1)
=MID(WCA_PEABIS1 Field:SalidaCard,41,1)
=MID(WCA_PEAPCA1 Field:SalidaCard,42,1)
=TEXTTONUMBER(MID(WCA_PENPLA1 Field:SalidaCard,43,3))
=MID(WCA_EMAIL Field:SalidaCard,0,70)
=MID(WCA_EMAIL2 Field:SalidaCard,70,70)
=MID(WCA_PENCODR Field:SalidaCard,0,1)
=MID(WCA_PENCLAR Field:SalidaCard,1,15)
=MID(WCA_PENDIGR Field:SalidaCard,16,1)
=MID(WCA_PEAPE1R Field:SalidaCard,17,20)
=MID(WCA_PEAPE2R Field:SalidaCard,37,20)
=MID(WCA_PEANOMR Field:SalidaCard,0,20)
=MID(WCA_PENCOCC Field:SalidaCard,20,4)
=MID(WCA_SEXO Field:SalidaCard,24,1)
=MID(WCA_OPERMEXT Field:SalidaCard,25,1)
=MID(WCA_ACTOGIRO Field:SalidaCard,26,11)
=MID(WCA_FENACIMI Field:SalidaCard,37,10)
=MID(WCA_PEACIUN Field:SalidaCard,47,15)
=MID(WCA_OCUPHABI Field:SalidaCard,0,30)
=MID(WCA_PEDEXPD Field:SalidaCard,30,10)
=MID(WCA_CALIFIC Field:SalidaCard,0,2)
=MID(WCA_PECENTID Field:SalidaCard,0,4)
=MID(WCA_OFIAPE Field:SalidaCard,4,4)
=MID(WCA_CODISER Field:SalidaCard,8,2)
=MID(WCA_NUMECTA Field:SalidaCard,10,8)
=MID(WCA_PENOFMOD Field:SalidaCard,18,4)
=MID(WCA_USUARIO Field:SalidaCard,22,8)
=MID(WCA_APLICACIO Field:SalidaCard,30,2)
=MID(WCA_CLAINTER Field:SalidaCard,32,1)
=MID(WCA_SECINTER Field:SalidaCard,33,2)
=MID(WCA_FECANCEL Field:SalidaCard,35,10)
=MID(WCA_FECHAPE Field:SalidaCard,45,10)
=MID(WCA_FEALRELA Field:SalidaCard,55,10)
=MID(WCA_ACCIONAUX Field:SalidaCard,65,1)
=MID(WCA_HORASISTEMA Field:SalidaCard,66,6)
=MID(WCA_CALLCICS Field:SalidaCard,72,1)
=MID(WCA_FECSISTEMA Field:SalidaCard,73,10)
=MID(WCA_IUGESTOR Field:SalidaCard,83,6)
=MID(WCA_CODANTI Field:SalidaCard,0,2)
=MID(WCA_CTANTIG Field:SalidaCard,2,18)
=MID(WCA_ESTADOO Field:SalidaCard,20,1)
=MID(WCA_SALDO1 Field:SalidaCard,21,15)
=MID(WCA_SALDO2 Field:SalidaCard,36,15)
=MID(WCA_CENTGES Field:SalidaCard,51,4)
=MID(WCA_INDMIGRABLE Field:SalidaCard,55,1)
=MID(WCA_INDMIGRADO Field:SalidaCard,56,1)
=MID(WCA_PECENTIDCO Field:SalidaCard,57,4)
=MID(WCA_OFIAPECO Field:SalidaCard,61,4)
=MID(WCA_CODISERCO Field:SalidaCard,65,2)
=MID(WCA_NUMECTACO Field:SalidaCard,67,8)
=MID(WCA_DIGITOS Field:SalidaCard,75,2)
=MID(WCA_USUARIOCO Field:SalidaCard,77,8)
=MID(WCA_CODRETU Field:SalidaCard,0,2)
=MID(WCA_TABLA Field:SalidaCard,2,8)
=MID(WCA_RUTINA Field:SalidaCard,10,8)
=MID(WCA_FECACTU Field:SalidaCard,18,20)
=MID(WCA_CODACTU Field:SalidaCard,38,20)
