BROKER SCHEMA mqsi


CREATE COMPUTE MODULE Request_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		
		DECLARE wholeMsgChar CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 819 Encoding 273 );
		DECLARE newBlob BLOB CAST(wholeMsgChar AS BLOB CCSID 1208 Encoding 546);
		SET OutputRoot.BLOB.BLOB = newBlob;
		
		--SET OutputRoot.MQMD.Encoding = 273; 
		--SET OutputRoot.MQMD.CodedCharSetId = 819;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
