<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mqsi_ResponseProcessor.msgflow="mqsi/ResponseProcessor.msgflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mqsi/Response.msgflow"
    nsPrefix="mqsi_Response.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Response" bundleName="mqsi/Response" pluginId="LeasingFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlows/icons/full/obj16/Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LeasingFlows/icons/full/obj30/Response.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" string="Generated by com.ibm.etools.mft.pattern.mbi.mrrc.relmq Version 1.0     &#xD;&#xA;     &#xD;&#xA;$MQSI patternName=com.ibm.etools.mft.pattern.mbi.mrrc.relmq MQSI$     &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$     "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="73,218" queueName="QLD.SLES.ENVIO.CO" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="As400OUT"/>
        <shortDescription xmi:type="utility:ConstantString" string="RESPONSE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="531,105" queueName="QL.SOA.PS9.MB.OUT" transactionMode="no" copyMessage="copyEntireMessage" waitInterval="10000" minimumGetBufferSize="1" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="HostOUT"/>
        <shortDescription xmi:type="utility:ConstantString" string="Reads the original MQMD from the store &quot;STORE&quot;"/>
        <longDescription xmi:type="utility:ConstantString" string="This MQ Get node reads  corresponding stored message, selected via the message correlator ID.  This message contains the original request MQMD containing the reply-to queue and queue manager name of the requestor application that was stored during the request flow&#xD;&#xA;&#xD;&#xA;Lee la respuesta de Host en las colas de la arquitectura PS9"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="876,14" computeExpression="esql://routine/mqsi#HandleMQGetWarning.Main">
        <translation xmi:type="utility:ConstantString" string="MQ Warning"/>
        <shortDescription xmi:type="utility:ConstantString" string="Throw exception when MQGet returns a warning"/>
        <longDescription xmi:type="utility:ConstantString" string="This node is invoked when there something goes wrong when trying to retrieve the stored MQMD.  The node constructs and throws an appropriate exception."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="865,-50" computeExpression="esql://routine/mqsi#HandleMissingStoredMsg.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Missing Stored Msg"/>
        <shortDescription xmi:type="utility:ConstantString" string="Throw exception to handle case of missing stored MQMD"/>
        <longDescription xmi:type="utility:ConstantString" string="This node is invoked when there is no message on the 'STORE' queue with the matching CorrelId.  The node constructs and throws an appropriate exception."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="382,118" queueName="QL.SOA.PS9.IN" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="HostIN"/>
        <shortDescription xmi:type="utility:ConstantString" string="Arquitectura PS9"/>
        <longDescription xmi:type="utility:ConstantString" string="Envía el mensaje a PS9 para que lo envíe a Host en el formato XML que este lo espera"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="598,91" computeExpression="esql://routine/mqsi#Response_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="RestoreMQMD"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="199,170" computeExpression="esql://routine/mqsi#Response_SaveMQMD.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SaveMQMD"/>
      </nodes>
      <nodes xmi:type="mqsi_ResponseProcessor.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-151,55">
        <translation xmi:type="utility:ConstantString" string="ResponseProcessor"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="711,82" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdExpiry="500" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="QLD.SLES.RESP.CO" mqmdReplyToQMgr="QMDCSOA1">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="286,136" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdExpiry="300" mqmdFeedback="Inherit" mqmdPersistence="MQPER_NOT_PERSISTENT" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" mqmdReplyToQ="QL.SOA.PS9.MB.OUT" mqmdReplyToQMgr="QMDCSOA1">
        <translation xmi:type="utility:ConstantString" string="MQ Header2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="454,107" computeExpression="esql://routine/mqsi#Response_Compute2.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="883,82" queueName="QLD.SLES.RESP.CO">
        <translation xmi:type="utility:ConstantString" string="As400IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="804,83" destination="file" filePath="/log/pipePS9/SOA/trace.txt" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="304,349" computeExpression="esql://routine/mqsi#Build_Error_Message.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Build Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="461,350" queueManagerName="" queueName="ERROR" transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Error Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="299,18" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="QLD.LEASM.RESP / QL.SOA.PS9.IN"/>
      </stickyNote>
      <stickyNote location="409,282" association="FCMComposite_1_10">
        <body xmi:type="utility:ConstantString" string="QRD.LEASM.ENVIO.MQD4 / QL.SOA.PS9.MB.OUT"/>
      </stickyNote>
      <stickyNote location="28,111" association="FCMComposite_1_7">
        <body xmi:type="utility:ConstantString" string="QLD.SLES.ENVIO.CO"/>
      </stickyNote>
      <stickyNote location="813,213" association="FCMComposite_1_27">
        <body xmi:type="utility:ConstantString" string="QRD.SLES.RESP.QMDCLAS4.CO"/>
      </stickyNote>
    </stickyBoard>
    <patternAnnotations/>
  </eClassifiers>
</ecore:EPackage>
